# SmartPlatform

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ywb/smartplatform/: AdvertisementBean.java  AppApplication.java  MainActivity.kt  MyApplication.java  WelcomeActivity.java  WelcomeActivityContract.java  WelcomeActivityPresenterImpl.java  WelcomeService.java
app/src/main/java/com/ywb/smartplatform/base/: BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseRxPresenter.java  MVPActivity.java  MVPFragment.java
app/src/main/java/com/ywb/smartplatform/contract/: HomeFragmentContract.java  MainActivityContract.java  WelcomeActivityContract.java
app/src/main/java/com/ywb/smartplatform/contract/home/: DoubanFragmentContract.java  JinriFragmentContract.java  ZhihuFragmentContract.java
app/src/main/java/com/ywb/smartplatform/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/ywb/smartplatform/model/: AdvertisementBean.java
app/src/main/java/com/ywb/smartplatform/model/zhihu/: ZhihuDailyDetailBean.java  ZhihuDailyItemBean.java  ZhihuDailyListBean.java
app/src/main/java/com/ywb/smartplatform/presenter/: HomeFragmentPresenterImpl.java  MainActivityPresenterImpl.java  WelcomeActivityPresenterImpl.java
app/src/main/java/com/ywb/smartplatform/presenter/home/: DoubanFragmentPresenterImpl.java  JinriFragmentPresenterImpl.java  ZhihuFragmentPresenterImpl.java
app/src/main/java/com/ywb/smartplatform/retrofit_interface/: WelcomeService.java  ZhihuSrvice.java
app/src/main/java/com/ywb/smartplatform/utils/: LocaCacheUtils.java
app/src/main/java/com/ywb/smartplatform/view/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/ywb/smartplatform/view/adapter/: HomeFragmentPagerAdapter.java  ZhihuFragmentAdapter.java
app/src/main/java/com/ywb/smartplatform/view/fragment/: FragmentFactory.java  FragmentHelper.java  FriendsCircleFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  ShopFragment.java
app/src/main/java/com/ywb/smartplatform/view/fragment/home/: DoubanFragment.java  JinriFragment.java  ZhihuFragment.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_welcome.xml  fragment_home.xml  fragment_news_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ywb/smartplatform/: ExampleUnitTest.kt
atmos_bridge/: build.gradle
atmos_bridge/src/main/: AndroidManifest.xml
atmos_bridge/src/main/res/values/: strings.xml
atmos_retrofit/: build.gradle
atmos_retrofit/src/main/: AndroidManifest.xml
atmos_retrofit/src/main/java/com/example/apk/: NetUtil.java
atmos_retrofit/src/main/java/com/example/apk/okhttp/: InterceptorCache.java  InterceptorQueryParameter.java  OkhttpClientHelper.java
atmos_retrofit/src/main/java/com/example/apk/retrofit/: RetrofitServiceCreate.java
atmos_retrofit/src/main/java/com/example/apk/rxjava/: RxHelper.java
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/com/example/apk/: ExampleInstrumentedTest.java
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/example/apk/global/: GlobalApplication.java
baseLibrary/src/main/java/com/example/apk/okhttp/: InterceptorCache.java  OkhttpClientHelper.java
baseLibrary/src/main/java/com/example/apk/retrofit/: RetrofitServiceCreate.java
baseLibrary/src/main/java/com/example/apk/rxjava/: RxManager.java
baseLibrary/src/main/java/com/example/apk/utils/: AppUtils.java
baseLibrary/src/main/res/values/: strings.xml
baseLibrary/src/test/java/com/example/apk/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/zbiti/smart_platform_base/: BaseApplication.java
common_base/src/main/java/com/zbiti/smart_platform_base/base/: BaseActivityView.java  BaseRxPresenter.java  MVPActivity.java
common_base/src/main/java/com/zbiti/smart_platform_base/constants/: ARouterConfig.java
common_base/src/main/java/com/zbiti/smart_platform_base/global/: NetApi.java
common_base/src/main/java/com/zbiti/smart_platform_base/okhttp/: InterceptorCache.java  InterceptorQueryParameter.java  OkhttpClientHelper.java
common_base/src/main/java/com/zbiti/smart_platform_base/retrofit/: RetrofitServiceCreate.java
common_base/src/main/java/com/zbiti/smart_platform_base/rxjava/: RxHelper.java  RxManager.java
common_base/src/main/java/com/zbiti/smart_platform_base/utils/: AppUtils.java  NetUtil.java
common_base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_beauty/: build.gradle
module_beauty/src/main/module/: AndroidManifest.xml
module_beauty/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/color/: selector_bottom_item_color.xml
module_main/src/main/res/layout/: activity_webview.xml
module_main/src/main/res/menu/: bottom_navigation_menu.xml
module_main/src/main/res/values/: strings.xml
module_news/: build.gradle
module_news/src/main/: AndroidManifest.xml
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/drawable/: shape_count_down_bg.xml
module_news/src/main/res/layout/: activity_main.xml  fragment_friends_circle.xml  fragment_message.xml  fragment_mine.xml  fragment_shop.xml  item_recycle_news.xml
smart_platform_base/: build.gradle
smart_platform_base/src/main/: AndroidManifest.xml
smart_platform_base/src/main/java/com/zbiti/smart_platform_base/base/: BaseActivity.java  BaseFragment.java  BaseRxPresenter.java  MVPFragment.java
smart_platform_base/src/main/java/com/zbiti/smart_platform_base/global/: MyApplication.java
smart_platform_base/src/main/java/com/zbiti/smart_platform_base/utils/: AppUtils.java  LocaCacheUtils.java
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/res/values/: strings.xml
(+50 files in other folders)
